# 服务提供者
spring.application.name=hello-service
# eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# 服务的注册中心 中间用逗号分隔
# 身份验证的方式：http://<username>:<password>@localhost:1111/eureka
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

eureka.client.healthcheck.enabled = true			# 开启健康检查（需要spring-boot-starter-actuator依赖）

#定义服务续约调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
# 定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=90
# 随机端口启动
#server.port=${random.int[2000,2999]}

# 实例名配置
eureka.instance.instance-id=${spring.application.name}:${random.int[2000,2999]}


