
spring.application.name=ribbon-consumer
server.port=9000

#配置Eureka服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 获取服务
eureka.client.fetch-registry=true

# 修改缓存更新时间
eureka.client.registry-fetch-interval-seconds=30